- name: Copy SSH key 1
  become: false
  tags:
    - sshkey
  copy:
    content: "{{ lookup('file', './sshkeys/Vinaydg') }}"
    dest: "~/.ssh/Vinaydg"
    mode: "0600"
- name: Copy SSH key 2
  become: false
  tags:
    - sshkey
  copy:
    content: "{{ lookup('file', './sshkeys/LavishPrince') }}"
    dest: "~/.ssh/LavishPrince"
    mode: "0600"
